.image-content-slider{
  &__image{
    height: 350px;
    width: 450px;
    min-width: 450px;
    border-radius: 50px;
    overflow: hidden;

    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__text{
    max-width: 603px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 100%;

    &>h2{
      margin-bottom: 0;
    }

    ul{
      padding-left: 25px;
      li{
        list-style-type: none;
        position: relative;

        &:before{
          content: '';
          width: 4px;
          height: 4px;
          background-color: $primary-color;
          border-radius: 10px;
          top: 7px;
          left: -15px;
          position: absolute;
        }
      }
    }
  }

  &-section{
    .swiper{
      display: flex;
      flex-direction: column;
      gap: 38px;

      &-slide{
        &__inner{
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 30px;
        }
      }

      &-pagination{
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}