.info-section{
  color: $white;

  &-wrapper{
    background-color: $primary-color;
    border-radius: 50px;
    margin: 0 auto;
    padding: 40px 40px 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  &-top{
    display: flex;
    align-items: center;
    gap: 85px;

    h2{
      font-size: 28px;
    }

    &__text{
      font-size: 20px;
      font-weight: $fw-medium;

      h1, h2, h3, h4, h5, h6{
        color: $primary-2;
      }
    }

    &__image{
      min-width: 350px;
      width: 350px;
      height: 350px;
      overflow: hidden;
      border-radius: 50px;

      img{
        object-fit: cover;
      }
    }
  }

  &-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 34px;
  }

  &-card{
    border-top: 1px solid $primary-2;
    padding-top: 24px;
    width: calc(33.3% - 22.66px);
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__title{
      font-weight: $fw-bold;
    }

    &__text{
      font-size: 14px;
    }
  }
}